<!DOCTYPE html>
<html lang="ja">
    <head> 
        <meta charset="UTF-8"> 
        <title>brazil food</title> 
        <link rel="stylesheet" href="stylesheet.css"> 
    </head>
    <body> 
        <div id="wrapper"> 
        </div>
        <div id="container"> 
            <div id="main"> 
                <div class="post clearfix">
                    <h2>コシンヤ</h2>
                    <img class="left" src="images/coxinha.jpg" alt="コシンヤ" />
                   <h2>材料</h2>
                   <div id="ingredient">
                       <ul>
                           <li>鶏胸肉　370g</li>
                            <li>オリーブオイル　適量</li>
                            <li>ニンニク　4 片</li>
                            <li>みじん切り玉ねぎ　大さじ4</li>
                            <li>塩　適量</li>
                            <li>胡椒　適量</li>
                            <li>トマトソース　70g</li>
                            <li>サワークリーム　40g</li>
                            <li>みじん切りパセリ　適量</li>
                            <li>胡椒　適量</li>
                            <li>牛乳　500ml</li>
                            <li>無塩バター　40g</li>
                            <li>塩　適量</li>
                            <li>胡椒　適量</li>
                            <li>小麦粉　200g</li>
                            <li>みじん切りパセリ　適量</li>
                            <li>牛乳　300ml</li>
                            <li>パン粉　400g</li>
                            <li>揚げ物用油量</li>
                       </ul>
                   </div>
                   <h2>作り方:詰め物</h2>
                   <p>
                       1: 鍋に水を入れ、鶏胸肉を30分間中火で茹でる。2:火が通った鶏胸肉をお皿に移してから、ほぐしましょう。3:熱した鍋にみじん切りにしたニンニクと玉ねぎを入れ、きつね色になるまで炒める。4:③にほぐした鶏胸肉を加えて、良く混ぜる。5:塩胡椒とトマトソースを加える。6:鶏胸肉を茹でた水少量とサワークリームを加え、3分間炒める。7:火を止め、みじん切りにしたパセリを加える
                   </p>
                   <h2>作り方:生地</h2>
                   <p>
                       1:中火に熱した鍋に牛乳500mlを入れ、無塩バター、塩胡椒とみじん切りパセリを加える。2:沸騰したら、小麦粉を加え、綺麗な生地になり、鍋にくっ付かなくなるまで、6分間炒めながら混ぜましょう。3:鍋から生地を平な台の上へ移し、粗熱が取れたら、手で3分こねる。
                   </p>
                   <h2>作り方:生地</h2>
                   <p>
                       1:中火に熱した鍋に牛乳500mlを入れ、無塩バター、塩胡椒とみじん切りパセリを加える。2:沸騰したら、小麦粉を加え、綺麗な生地になり、鍋にくっ付かなくなるまで、6分間炒めながら混ぜましょう。3:鍋から生地を平な台の上へ移し、粗熱が取れたら、手で3分こねる。
                   </p>
                   <h2>作り方:</h2>
                   <p>
                       1:125gの生地を手にとり、円型に広げる。2:50gの鶏胸肉を円型に広げた生地の中に入れ、包み、鶏胸肉の入った生地を雫型に整える。3:雫型の生地を牛乳とパン粉につけ、180℃の揚げ物油できつね色になるまで揚げる。4:クッキングペーパーで余分な油がとり、完全。
                   </p>
                </div>
                    <div class="post clearfix1"> 
                        <h2>フェイジョアーダ</h2>
                        <img class="left" src="images/feijoada.jpg" alt="フェイジョアーダ" /> 
                        <p>
                        フェイジョアーダは、黒豆とお肉を煮込んだブラジルの代表的な料理です。伝統的な作り方では、牛肉のほか、足、耳やしっぽなどの豚肉の部位が使われています。黒い見た目によらず意外とクリーミーでまろやかな味わいが楽しめる一品！　今回は、日本でも簡単に作れるレシピをご紹介します。
                        </p>
                        <h2>材料</h2>
                        <div id="ingredient">
                             <ul>
                            <li>ブラックビーンズ 1kg</li>
                            <li>角切り干し肉　500g</li>
                            <li>ピリ辛生ソーセージ　500g</li>
                            <li>豚スペアリブの燻製　500g</li>
                            <li>角切りベーコン　300g</li>
                            <li>みじん切り玉ねぎ　1個</li>
                            <li>みじん切りニンニク　4片</li>
                            <li>みじん切りイタリアンパセリ　適量</li>
                            <li>ローレル　3枚</li>
                            <li>胡椒　適量</li>
                            <li>塩　お好み</li>
                            <li>オリーブオイル</li>
                            <li>お湯</li>
                        </ul>
                        <h2>作り方</h2>
                        <p>
                            1:前日に干し肉を水に浸しておきましょう。5時間毎に水を変え、翌日までそのままに。ブラックビーンズも同じように水に浸しておきましょう。12時間くらいで大丈夫です。2:ブラックビーンズが浸ったいた水を捨て、ブラックビーンズを圧力鍋へ。　ビーンズが浸すくらいにお湯を注ぎ、蓋をしてシュー、と音がしたら弱火にし、20分間煮込みます。3:別の大きな鍋でベーコンを焼いていきましょう。きつね色になってきたら、みじん切りにした玉ねぎとニンニクを加えます。4:圧力鍋でブラックビーンズが煮詰まれば、蓋を外し、おたまでブラックビーンズの豆だけを少量ボウルへ移して、わけておきましょう。圧力鍋に残った分を注意しながら、ベーコンの入った鍋へとおたまで逸していきましょう。そこに干し肉、スペアリブに生ソーセージを加えます。5:個人のお好みでお湯を足して下さい。肉や豆が完全に柔らかくなるまで、約90分煮込みます。みじん切りにしたイタリアンパセリと胡椒を加えます。6:とろみをつける為に分けておいたビーンズをよく潰して鍋へと入れたら良く混ぜてもう少しだけ煮込みます。7:最後に味見をして、塩胡椒が足りてるかを確認したら完成です。
                        </p>
                        </div>
                    </div>
            </div>
            <div id="side">
                <div class="box"> 
                   <img class="left" src="images/Thiago.jpg"></img>
                    <h2>Menu</h2>
                    <div class="boxBody">
                        <ul>
                            <li>項目1</li>
                            <li>項目2</li>
                            <li>項目3</li>
                            <li>項目4</li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="boxBody">
                        <ul>
                            <li>項目1</li>
                            <li>項目2</li>
                            <li>項目3</li>
                            <li>項目4</li>
                        </ul>
                    </div>
                </div>
            </div>
             <div id="side2">
                <div class="box"> 
                    <h2></h2>
                    <div class="boxBody">
                        <ul>
                            <li>項目1</li>
                            <li>項目2</li>
                            <li>項目3</li>
                            <li>項目4</li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <h2></h2>
                    <div class="boxBody">
                        <ul>
                            <li>項目1</li>
                            <li>項目2</li>
                            <li>項目3</li>
                            <li>項目4</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"> 
            <p>&copy; 2021 </p>
        </div>
    </body>
</html>